<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatabu"
    tools:context=".HeroDetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lin_detailHero_heroDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="20dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_heroName_heroDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abaddon"
                android:textSize="24sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <ImageView
                android:id="@+id/iv_heroIcon_heroDetail"
                android:layout_width="200dp"
                android:layout_height="112dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_heroStat_heroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isi stats nya"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_heroDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:background="@color/flatabu"
        style="@style/ThemeTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/lin_detailHero_heroDetail">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hero Lore" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hero Skill" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_heroDetail"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_heroLore_heroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Isi Lore hero"
                android:textSize="16sp"
                android:textColor="#fff"/>
            <LinearLayout
                android:id="@+id/lin_heroSkill_heroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_heroSkill_heroDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_skillDetail_heroDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_skillDesck_heroDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Skill desc"
                    android:textSize="16sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/tv_skillStat_heroDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="skill stat"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_addSkillHero_heroDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tambah skill hero"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>