<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/flatabu"
    app:cardElevation="2dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_skillIcon_skillLayout"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:id="@+id/tv_skillName_skillLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Skill"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>